ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/key'
NFTSTORAGE_API_KEY=<api key>
PRIVATE_KEY=<your private key>
